# Generated by iptables-save v1.4.4 on Wed Jul 10 07:22:28 2013
*filter
:INPUT ACCEPT [1678171:82111055]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [937893:145800979]
-A FORWARD -j ACCEPT 
COMMIT
# Completed on Wed Jul 10 07:22:28 2013
# Generated by iptables-save v1.4.4 on Wed Jul 10 07:22:28 2013
*nat
:PREROUTING ACCEPT [4352:332304]
:INPUT ACCEPT [549244:30422764]
:OUTPUT ACCEPT [136:14911]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i eth1 -p tcp -m tcp --dport 1:21 -j REDIRECT --to-ports 4444 
-A PREROUTING -i eth1 -p tcp -m tcp --dport 23:65335 -j REDIRECT --to-ports 4444 
-A PREROUTING -d 91.220.39.30/32 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.97.1:8080 
-A PREROUTING -d 91.220.39.30/32 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.97.1:8080 
-A POSTROUTING -j MASQUERADE 
-A POSTROUTING -o eth1 -j MASQUERADE 
COMMIT
# Completed on Wed Jul 10 07:22:28 2013
