# Generated by iptables-save v1.4.4 on Wed Jul 10 04:10:27 2013
*filter
:INPUT ACCEPT [26529:1848939]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [22018:1478053]
-A FORWARD -j ACCEPT 
COMMIT
# Completed on Wed Jul 10 04:10:27 2013
# Generated by iptables-save v1.4.4 on Wed Jul 10 04:10:27 2013
*nat
:PREROUTING ACCEPT [1254:168531]
:INPUT ACCEPT [9758:711515]
:OUTPUT ACCEPT [48:14199]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i eth1 -p tcp -m tcp --dport 1:21 -j REDIRECT --to-ports 4444 
-A PREROUTING -i eth1 -p tcp -m tcp --dport 23:79 -j REDIRECT --to-ports 4444 
-A PREROUTING -i eth1 -p tcp -m tcp --dport 81:1999 -j REDIRECT --to-ports 4444 
-A PREROUTING -i eth1 -p tcp -m tcp --dport 2001:65353 -j REDIRECT --to-ports 4444 
-A PREROUTING -d 91.220.39.30/32 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.97.1:8080 
-A PREROUTING -d 91.220.39.30/32 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.97.1:8080 
-A POSTROUTING -j MASQUERADE 
-A POSTROUTING -o eth1 -j MASQUERADE 
COMMIT
# Completed on Wed Jul 10 04:10:27 2013
