# Generated by iptables-save v1.4.4 on Thu Jul  4 13:08:20 2013
*nat
:PREROUTING ACCEPT [5801:838212]
:INPUT ACCEPT [43902:3249258]
:OUTPUT ACCEPT [17631:1129476]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i eth1 -p tcp -m tcp --dport 1:22 -j REDIRECT --to-ports 4444 
-A PREROUTING -i eth1 -p tcp -m tcp --dport 23:65535 -j REDIRECT --to-ports 4444 
-A PREROUTING -d 91.220.39.30/32 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.97.1:8080 
-A PREROUTING -d 91.220.39.30/32 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.97.1:8080 
-A POSTROUTING -j MASQUERADE 
-A POSTROUTING -o eth1 -j MASQUERADE 
COMMIT
# Completed on Thu Jul  4 13:08:20 2013
# Generated by iptables-save v1.4.4 on Thu Jul  4 13:08:20 2013
*filter
:INPUT ACCEPT [741062:102145947]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [502549:46630399]
-A FORWARD -j ACCEPT 
COMMIT
# Completed on Thu Jul  4 13:08:20 2013
